"use strict";

// new RegExp('pattern', 'flags');

// /pattern/f

// const ans = prompt('Введите ваше число');

// const reg = /\d/g;

// console.log(ans.match(reg));

const str = 'My name is R2D2';

console.log(str.match(/\D/ig));

// \D - ищем все НЕ цифри
// \W - ищем все НЕ буквы


// \d - ищем цифри
// \w - ищем все слова и все буквы
// \s - ищем все пробелы 

// i //первый флаг который значит что мы хотим что то найти без значения регистра
// g // второй флаг который ищет сразу несколько вхождений
// m // третий флаг включает много строчный режим


// console.log(ans.search(reg));
// console.log(ans.match(reg));

// const pass = prompt('Password');

// _______/./ _________ это регулярное выражение которое значит что мы берем абсолютно все элементы которые мы вводим мы выдиляем и используем

// _________/\./_________ если нам нужно заменить что то в регулярном выражении мы можем использовать такой символ \ для отделения точки

// больше на https://regex101.com/

// console.log(pass.replace(/\./g, "*"));

// console.log('12-34-56'.replace(/-/g, ':'));

// console.log();